FROM deardooley/wordpress:vanilla
MAINTAINER Rion Dooley <dooley@tacc.utexas.edu>

#RUN usermod -u 800730 apache && \
#    groupmod -g 1003 apache && \

COPY code/ /var/www/html/

RUN chown -R apache:apache /var/www/html



