# BEGIN WPSuperCache
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
#If you serve pages from behind a proxy you may want to change 'RewriteCond %{HTTPS} on' to something more sensible
AddDefaultCharset UTF-8
RewriteCond %{REQUEST_URI} !^.*[^/]$
RewriteCond %{REQUEST_URI} !^.*//.*$
RewriteCond %{REQUEST_METHOD} !POST
RewriteCond %{QUERY_STRING} !.*=.*
RewriteCond %{HTTP:Cookie} !^.*(comment_author_|wordpress_logged_in|wp-postpass_).*$
RewriteCond %{HTTP:X-Wap-Profile} !^[a-z0-9\"]+ [NC]
RewriteCond %{HTTP:Profile} !^[a-z0-9\"]+ [NC]
RewriteCond %{HTTP:Accept-Encoding} gzip
RewriteCond %{HTTPS} on
RewriteCond %{DOCUMENT_ROOT}/wp-content/cache/supercache/%{SERVER_NAME}/$1/index-https.html.gz -f
RewriteRule ^(.*) "/wp-content/cache/supercache/%{SERVER_NAME}/$1/index-https.html.gz" [L]

RewriteCond %{REQUEST_URI} !^.*[^/]$
RewriteCond %{REQUEST_URI} !^.*//.*$
RewriteCond %{REQUEST_METHOD} !POST
RewriteCond %{QUERY_STRING} !.*=.*
RewriteCond %{HTTP:Cookie} !^.*(comment_author_|wordpress_logged_in|wp-postpass_).*$
RewriteCond %{HTTP:X-Wap-Profile} !^[a-z0-9\"]+ [NC]
RewriteCond %{HTTP:Profile} !^[a-z0-9\"]+ [NC]
RewriteCond %{HTTP:Accept-Encoding} gzip
RewriteCond %{HTTPS} !on
RewriteCond %{DOCUMENT_ROOT}/wp-content/cache/supercache/%{SERVER_NAME}/$1/index.html.gz -f
RewriteRule ^(.*) "/wp-content/cache/supercache/%{SERVER_NAME}/$1/index.html.gz" [L]

RewriteCond %{REQUEST_URI} !^.*[^/]$
RewriteCond %{REQUEST_URI} !^.*//.*$
RewriteCond %{REQUEST_METHOD} !POST
RewriteCond %{QUERY_STRING} !.*=.*
RewriteCond %{HTTP:Cookie} !^.*(comment_author_|wordpress_logged_in|wp-postpass_).*$
RewriteCond %{HTTP:X-Wap-Profile} !^[a-z0-9\"]+ [NC]
RewriteCond %{HTTP:Profile} !^[a-z0-9\"]+ [NC]
RewriteCond %{HTTPS} on
RewriteCond %{DOCUMENT_ROOT}/wp-content/cache/supercache/%{SERVER_NAME}/$1/index-https.html -f
RewriteRule ^(.*) "/wp-content/cache/supercache/%{SERVER_NAME}/$1/index-https.html" [L]

RewriteCond %{REQUEST_URI} !^.*[^/]$
RewriteCond %{REQUEST_URI} !^.*//.*$
RewriteCond %{REQUEST_METHOD} !POST
RewriteCond %{QUERY_STRING} !.*=.*
RewriteCond %{HTTP:Cookie} !^.*(comment_author_|wordpress_logged_in|wp-postpass_).*$
RewriteCond %{HTTP:X-Wap-Profile} !^[a-z0-9\"]+ [NC]
RewriteCond %{HTTP:Profile} !^[a-z0-9\"]+ [NC]
RewriteCond %{HTTPS} !on
RewriteCond %{DOCUMENT_ROOT}/wp-content/cache/supercache/%{SERVER_NAME}/$1/index.html -f
RewriteRule ^(.*) "/wp-content/cache/supercache/%{SERVER_NAME}/$1/index.html" [L]
</IfModule>

# END WPSuperCache

# BEGIN Custom 301
<IfModule mod_rewrite.c>

RewriteCond %{HTTPS} off
RewriteCond %{http_host} ^docs.agaveapi.co
RewriteRule ^(.*) http://developer.agaveapi.co/$1 [R=301,L,NE]

RewriteCond %{HTTPS} on
RewriteCond %{http_host} ^docs.agaveapi.co
RewriteRule ^(.*) http://developer.agaveapi.co/$1 [R=301,L,NE]


RewriteCond %{HTTPS} off
RewriteCond %{http_host} ^ask.agaveapi.co
RewriteRule ^(.*) https://agaveapi.atlassian.net/wiki/questions [R=301,L,NE]

RewriteCond %{HTTPS} on
RewriteCond %{http_host} ^ask.agaveapi.co
RewriteRule ^(.*) https://agaveapi.atlassian.net/wiki/questions [R=301,L,NE]

RewriteCond %{HTTPS} on
RewriteCond %{http_host} ^support.agaveapi.co
RewriteRule ^(.*) https://agaveapi.atlassian.net/servicedesk/customer/portal/2 [R=301,L,NE]

RewriteCond %{HTTPS} off
RewriteCond %{http_host} ^support.agaveapi.co
RewriteRule ^(.*) https://agaveapi.atlassian.net/servicedesk/customer/portal/2 [R=301,L,NE]

RewriteCond %{REQUEST_URI} ^/about/staff/$
RewriteRule ^(.*) https://agaveapi.co/team-members/ [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/about/citing-agave/$
RewriteRule ^(.*) https://agaveapi.co/publications/ [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/about/presentations/$
RewriteRule ^(.*) https://agaveapi.co/presentations/ [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/about/publications/$
RewriteRule ^(.*) https://agaveapi.co/publications/ [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/$
RewriteRule ^(.*) http://developer.agaveapi.co/#introduction [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/user-guide/$
RewriteRule ^(.*) http://developer.agaveapi.co/#conventions [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/beginners-guides/$
RewriteRule ^(.*) http://developer.agaveapi.co/#guides [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/beginners-guides/user-discovery/$
RewriteRule ^(.*) http://developer.agaveapi.co/#user-profiles [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/beginners-guides/system-discovery/$
RewriteRule ^(.*) http://developer.agaveapi.co/#systems [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/beginners-guides/managing-data/$
RewriteRule ^(.*) http://developer.agaveapi.co/#files [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/beginners-guides/app-discovery/$
RewriteRule ^(.*) http://developer.agaveapi.co/#apps [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/beginners-guides/running-a-simulation/$
RewriteRule ^(.*) http://developer.agaveapi.co/#jobs [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/beginners-guides/managing-metadata/$
RewriteRule ^(.*) http://developer.agaveapi.co/#metadata [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/beginners-guides/share-results/$
RewriteRule ^(.*) http://developer.agaveapi.co/#files-permissions [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/beginners-guides/next-steps/$
RewriteRule ^(.*) http://developer.agaveapi.co/#tutorials [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/authorization-guide/$
RewriteRule ^(.*) http://developer.agaveapi.co/#authorization [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/$
RewriteRule ^(.*) http://developer.agaveapi.co/#guides/ [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/app-management-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#apps [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/app-management-tutorial/app-inputs-and-parameters-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#inputs-and-parameters [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/app-management-tutorial/app-wrapper-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#wrapper-templates [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/app-management-tutorial/app-permissions-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#app-permissions [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/app-management-tutorial/publishing-apps-for-public-use/$
RewriteRule ^(.*) http://developer.agaveapi.co/#application-scope [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/app-management-tutorial/app-examples/$
RewriteRule ^(.*) http://developer.agaveapi.co/#examples [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/app-management-tutorial/basic-app-example/$
RewriteRule ^(.*) http://developer.agaveapi.co/#basic-app-example [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/app-management-tutorial/intermediate-app-example/$
RewriteRule ^(.*) http://developer.agaveapi.co/#intermediate-app-example [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/app-management-tutorial/advanced-app-example/$
RewriteRule ^(.*) http://developer.agaveapi.co/#advanced-app-example [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/client-registration/$
RewriteRule ^(.*) http://developer.agaveapi.co/#clients-amp-api-keys [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/data-management-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#files [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/data-management-tutorial/understanding-agave-file-paths/$
RewriteRule ^(.*) http://developer.agaveapi.co/#understanding-file-paths [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/data-management-tutorial/data-permissions-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#data-permissions [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/data-management-tutorial/data-provenance-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#data-provenance [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/data-management-tutorial/leveraging-cloud-storage-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#supported-data-and-authentication-protocols [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/job-management-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#jobs [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/job-management-tutorial/the-job-lifecycle/$
RewriteRule ^(.*) http://developer.agaveapi.co/#job-lifecycle-management [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/metadata-management-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#metadata [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/notification-management-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#notifications [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/system-management-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#systems [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/system-management-tutorial/system-roles-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#system-roles [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/system-management-tutorial/internal-user-credential-management/$
RewriteRule ^(.*) http://developer.agaveapi.co/#multi-user-environments [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/user-management(.*)$
RewriteRule ^(.*) http://developer.agaveapi.co/#user-profiles [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/search-guide/$
RewriteRule ^(.*) http://developer.agaveapi.co/#search [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/live-docs(.*)$
RewriteRule ^(.*) http://developer.agaveapi.co/live-docs/$1 [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/live-docs(.*)$
RewriteRule ^(.*) http://developer.agaveapi.co/live-docs/$1 [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/docs(.*)$
RewriteRule ^(.*) http://developer.agaveapi.co/ [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/ask(.*)$
RewriteRule ^(.*) https://agaveapi.atlassian.net/wiki/questions [R=301,L,NE]

RewriteCond %{HTTPS} Off
RewriteCond %{REQUEST_URI} ^/support/$
RewriteRule ^(.*) http://agaveapi.atlassian.net/servicedesk/customer/portal/2 [R=301,L,NE]

RewriteCond %{HTTPS} On
RewriteCond %{REQUEST_URI} ^/support/$
RewriteRule ^(.*) http://agaveapi.atlassian.net/servicedesk/customer/portal/2 [R=301,L,NE]

RewriteCond %{REQUEST_URI} ^/documentation/event-reference(.*)$
RewriteRule ^(.*) http://developer.agaveapi.co/#event-reference [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/roadmap/$
RewriteRule ^(.*) https://support.agaveapi.co [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/best-practices/$
RewriteRule ^(.*) http://developer.agaveapi.co/#introduction [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/app-management-tutorial/app-use-cases/$
RewriteRule ^(.*) https://agaveapi.co/use-cases/ [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/documentation/tutorials/app-management-tutorial/docker-app-containers-tutorial/$
RewriteRule ^(.*) http://developer.agaveapi.co/#app-management-tutorial/docker-app-containers/ [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/about/case-studies/$
RewriteRule ^(.*) https://agaveapi.co/use-cases/ [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/tools/(.*)$
RewriteRule ^(.*) https://agaveapi.co/tooling/$1 [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/app-builder/$
RewriteRule ^(.*) http://developer.agaveapi.co/#tooling [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/app-converter/$
RewriteRule ^(.*) http://developer.agaveapi.co/#tooling [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/client-sdk/$
RewriteRule ^(.*) http://developer.agaveapi.co/#sdk [R=301,L,NE]
RewriteCond %{REQUEST_URI} ^/developers-console/$
RewriteRule ^(.*) http://developer.agaveapi.co/live-docs/$1 [R=301,L,NE]


</IfModule>

# END Custom 301

# BEGIN WordPress
<IfModule mod_rewrite.c>

RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

php_value upload_max_filesize 20M
php_value post_max_size 20M
