version: '2'

services:

  traefik:
    image: traefik
    command: --configFile=/website.toml
    hostname: web.staging.agaveapi.co
    restart: always
    ports:
      - "80:80"
      - "443:443"
      - "8443:8443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./website.toml:/website.toml
      - ./rules.toml:/rules.toml
      - ./ssl:/ssl
    networks:
      - web
networks:
  web:
